* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background: white;
  font-family: Arial, Helvetica, sans-serif;
}


.container {
  width: 90%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}
.card {
  width: 20%;
  background: #fff;
  border: 2px solid #5f7a6e;
  margin-bottom: 50px;
  transition: 0.3s;
  border-radius: 14px;
}
.card-header {
  text-align: center;
  padding: 20px 10px;
  background: white;
  color: #5f7a6e;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}
.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
  border-radius: 14px;
}
.card-bottom {
  display: block;
  color: #5f7a6e;
  text-align: center;
  background: white;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 00 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}
@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }
  .heading {
    padding: 20px;
    font-size: 30px;
  }
}
@media screen and (max-width: 320px) {
  .container {
    width: 100%;
  }
  .heading {
    padding: 20px;
    font-size: 30px;
  }
}
