* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  body {
    background: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  .hello {
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .profilepic   {
    max-width: 45px;
    max-height: 45px ;
    border-radius: 24px;
    align-items: center;
    
  }
  .emailitem{
    align-items: center;
  }
  
   
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  .card {
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  .card-header {
    text-align: center;
    padding: 10px 10px;
    background: #5f7a6e;
    color: #fff;
  }
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  .card-bottom {
    display: block;
    color: #fff;
    text-align: center;
    background: #5f7a6e;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 00 40px -10px rgba(0, 0, 0, 0.25);
  }
  .btngrey {
    border: 0;
    background: #5f7a6e;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 1px solid black;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
  }
  
  @media (min-width: 200px) {
    .card {
      width: 400%;
  }
  .btngrey {
    margin-bottom: 4rem;
}
  }
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  @media screen and (max-width: 690px) {
    .card {
      width: 40%;
    }
  }
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
    .heading {
      padding: 20px;
      font-size: 30px;
    }
  }
  